@use 'fonts';

body {
    background-color:rgb(71, 71, 253);
    color:rgb(218, 226, 101);
    font-family: fonts.$headingfont;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 7% 50% 43% 7%;
  gap: 2%
}

.container1 {
  grid-area: 1 / 1 / 2 / 4;
  position: sticky;
  top: 0;
  background-color: black;
}

.main__nav {
    overflow: hidden;
}
  
.main__nav a {
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 2%;
    color: antiquewhite;
}
  
.main__nav a:hover {
    background-color: #e4d616;
    color: black;
}

ul {
  display: flex;
  max-width: 90%;
  width: 100%;
  list-style-type: none;
  justify-content: space-around;
}

.main__nav .icon {
    display: none;
}
  
a:active {
    background-color: gray;
    color: black
}

.container2 {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    justify-content: center;
}

.container3 {
    grid-area: 3 / 1 / 4 / 3;
    overflow: auto;
    margin: 0 2%;
}

.container4 {
    grid-area: 3 / 3 / 4 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: black;
    justify-content: space-around;
    font-size: 12px;
}

img {
  margin: 2% 0
}

.main__img--one {
    max-width: 90%;
}

.img--one {
    max-width: 100%;
    opacity: 0.7;
}

.img--two {
    max-width: 90%;
}

@media screen and (max-width: 600px) {
    section {
        display: flex;
        flex-direction: column;
    }
    
    .main__nav a:not(:first-child) {display: none;}
    .main__nav a.icon {
      float: right;
      display: block;
    }
    .nav.responsive {position: relative;}
    .nav.responsive .icon {
      position: absolute;
    }
    .main__nav.responsive a {
      float: none;
      display: block;
      text-align: right;
    }
    ul {
        display: block;        
    }
}
